spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

#setting up the h2 console & jpa database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#setting up for JPA fetch the data from file before creating the table
spring.jpa.defer-datasource-initialization=true

#doing register with eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka